server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js

  - namespace.js
  - features.js
  - Object.js
  - Array.js
  - polyfill.js

test:
  - Object.test.js
  - Array.test.js
  - polyfill.test.js
