server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js

  - js/namespace.js
  - js/features.js

  - js/Object.js
  - js/Array.js
  - js/Function.js
  - js/String.js

test:
  - js/Object.test.js
  - js/Array.test.js
  - js/Function.test.js
  - js/String.test.js
